<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <img src="./Waitlist_Starter_Files/Assets/Logo.svg" alt="">

        <nav>
            <ul>
                <li><a href="">Features</a></li>
                <li><a href="">Afiliates</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Communities</a></li>
                <li>
                    <a href="">Join Waitlist</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>        
        <article>
            <header>
                <p>We are now allowing early-access for users. <a href="">Learn more</a></p>

                <h1>Build a highly engaged community with no effort.</h1>
            </header>
            
            <p>Commune offers the tools you need to build a highly engaged community with little to no effort. Simply setup your Commune workspace, and manage everything from members to content from one central dashboard.</p>
            
            <footer>
                <form action="">
                    <label for=""></label>
                    <input type="text" name="" id="" placeholder="Enter your e-main address">
                </form>
                <p><a href="">Join Waitlist</a></p>
            </footer>
        </article>
        <img src="./Waitlist_Starter_Files/Assets/Illustration.png" alt="">
    </main>

    <footer>
        <nav>
            <h3>Used by these companies:</h3>
                <ul>
                    <li><img src="./Waitlist_Starter_Files/Assets/Atlassian Icon.svg" alt=""></li>
                    <li><img src="./Waitlist_Starter_Files/Assets/Behance Icon.svg" alt=""></li>
                    <li><img src="./Waitlist_Starter_Files/Assets/Bing Icon.svg" alt=""></li>
                    <li><img src="./Waitlist_Starter_Files/Assets/Bitbucket Icon.svg" alt=""></li>
                    <li><img src="./Waitlist_Starter_Files/Assets/Dropbox Icon.svg" alt=""></li>
                    <li><img src="./Waitlist_Starter_Files/Assets/Twitch Icon.svg" alt=""></li>
                    <li><img src="/Waitlist_Starter_Files/Assets/Twitter Icon.svg" alt=""></li>
                </ul>
            </nav>
    </footer>
</body>

</html>